._content {
  padding-top: 50px;
  position: relative;
}

._content .openSidebar {
  background-color: var(--color-primary);
  display: inline-block;
  position: fixed;
  top: 75px;
  z-index: 2;
  color: var(--color-white);
  width: 40px;
  height: 40px;
  border-radius: 0 20px 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.card-asset {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
  overflow: hidden;
  margin-bottom: 25px;
  -webkit-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
}

.card-asset:hover {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.card-asset:hover .image-wrapper .image-item {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card-asset .image-wrapper {
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.card-asset .image-wrapper .image-item {
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-asset .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.card-asset .body .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-asset .body .left .username {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-asset .body .left .username .name {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
}

.card-asset .body .left .username .isVerified {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px;
}

.card-asset .body .left .item-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-dark);
}

.card-asset .body .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: inherit;
}

.card-asset .footer {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-asset .footer .btn-buy {
  font-weight: 600;
  color: var(--color-primary);
}

.sidebar .header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--color-dark);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 50px;
}

.sidebar .header .toggleSidebar {
  cursor: pointer;
}

.sidebar .body {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.sidebar .body .fliter-type {
  background-color: var(--color-white);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.sidebar .body .fliter-type .title {
  font-weight: 600;
  font-size: 16px;
}

.sidebar .body .fliter-type .filter-wrapper .custom-input {
  width: 100%;
  border: 1px solid var(--color-dark);
  margin: 5px 0;
  height: 40px;
  border-radius: 7px;
  padding: 0 10px;
  outline: none;
}

.sidebar .body .fliter-type .btn-custom-primary {
  width: 100%;
  height: 42px;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 600;
  border-radius: 7px;
  border: none;
  margin-top: 5px;
}

.sidebar .body .fliter-type .caterory-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-dark);
  font-weight: 500;
  border-top: 1px solid var(--color-secondary);
  padding: 10px 0;
}

.sidebar .body .fliter-type .caterory-item .icon {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  margin-right: 20px;
  border-radius: 5px;
}
/*# sourceMappingURL=content.css.map */