:root {
  --color-dark: #07305f;
  --color-primary: #5a08ac;
  --color-secondary: #f1f1f1;
  --color-white: #ffffff;
}

body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}

// MAIN CONTENT
@import url('./content.css');
@import url('./stats.css');


.card-popular {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 13px;
  margin-bottom: 20px;
  transition: all ease-in-out 0.3s;
  &:hover {
    transform: translateY(-3px);
    transform: scale(1.05);
    .image-wrapper {
      overflow: hidden;
      .thumbnail {
        // width: 110%;
        transform: scale(1.05);
      }
    }
  }
  .image-wrapper {
    height: 260px;
    display: flex;
    .thumbnail {
      transition: all ease-in-out 0.3s;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
    .avatar {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      z-index: 1;
    }
    .catalog-name {
      font-size: 18px;
      font-weight: 600;
    }
    .username {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-dark);
    }
  }
  .desc {
    padding: 10px;
    color: var(--color-dark);
    text-align: center;
  }
}

.card-category {
  display: block;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  .img-wrapper {
    height: 200px;
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .icon-box {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 13px;
      color: var(--color-primary);
      border: 2px solid var(--color-primary);
    }
    .name {
      font-size: 22px;
      color: var(--color-primary);
    }
  }
}

.title-wrapper {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-dark);
}
.dropdown.time-filter {
  button {
    font-weight: 600;
    color: var(--color-dark);
    background-color: transparent;
    border: 2px solid var(--color-dark);
    padding: 5px 10px;
    border-radius: 7px;
  }
  .dropdown-menu {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    li {
      a {
        display: flex;
        font-size: 18px;
        font-weight: 600;
        height: 45px;
      }
    }
  }
}

// SLICK START CS
.slick-arrow {
  &.slick-prev {
    margin-left: 20px;
    z-index: 2;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      border-radius: 50%;
      font-size: 36px;
      color: #000;
    }
  }
  &.slick-next {
    margin-right: 30px;
    z-index: 2;
    border-radius: 50%;
    &:before {
      border-radius: 50%;
      font-size: 36px;
      color: #000;
    }
  }
}

// LOGO START
._logo-brand {
  display: flex;
  align-items: center;
  .logo-img {
    width: 200px;
    height: 40px;
    border-radius: 13px;
    margin-right: 10px;
  }
  .logo-text {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--color-primary);
  }
}
// LOGO END

// NAVBAR START
._navbar {
  background-color: #fff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
  .sticky-top {
    position: sticky;
    top: 0;
  }
  ._navbar-main_nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      width: 300px;
    }
    .center {
      flex: 1;
      padding: 0 20px;
      display: flex;
      align-items: center;

      .search-container {
        height: 45px;
        display: flex;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 13px;
        margin-right: 20px;
        flex: 1;
        transition: all ease 0.3s;
        &.focused {
          border: 1px solid rgba(43, 26, 136, 0.616);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        }
        .search-icon {
          width: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          .fa-search {
            color: rgba(0, 0, 0, 0.5);
          }
        }
        .search-input {
          padding: 0 20px 0 0;
          flex: 1;
          border: none;
          outline: none;
        }
      }
      .menus {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        justify-content: space-evenly;
        height: 70px;
        .menu {
          height: 100%;
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          &.active {
            position: relative;
            .menu-link {
              color: var(--color-primary);
            }
            &::before {
              content: "";
              position: absolute;
              width: fit-content;
              width: 100%;
              height: 5px;
              bottom: 0;
              background-color: var(--color-primary);
              border-radius: 10px 10px 0 0;
            }
          }
          .menu-link {
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
    .right {
      display: flex;
      justify-content: space-between;
      .btnToggleMenu {
        margin-left: 20px;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        border-radius: 13px;
        font-size: 22px;
      }
      .utils {
        display: flex;
        align-items: center;
        gap: 15px;
        .profile {
          .con-profile {
            display: flex;
            border: 2px solid rgba(0, 0, 0, 0.5);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 13px;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .wallet {
          .con-wallet {
            display: flex;
            border: 2px solid rgba(0, 0, 0, 0.5);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 13px;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .mode {
          .con-mode {
            display: flex;
            border: 2px solid rgba(0, 0, 0, 0.5);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 13px;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
// NAVBAR END

// HERO START
._hero {
  padding: 60px 0;
  ._hero-wrapper {
    .text-container {
      margin-bottom: 30px;
      .title {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 46px;
        margin-bottom: 30px;
        width: 86%;
        color: var(--color-dark);
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 320px;
          height: 320px;
          background-color: rgba(182, 181, 253, 0.096);
          z-index: -1;
          top: -20px;
          border-radius: 50%;
        }
      }
      .desc {
        font-size: 22px;
        margin-bottom: 30px;
        color: var(--color-dark);
      }
    }
    .action-container {
      margin: 30px 0;
      display: flex;
      .btn-explore,
      .btn-create {
        height: 45px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        font-weight: 600;
      }
      .btn-explore {
        background-color: var(--color-primary);
        color: #fff;
        margin-right: 30px;
        transition: all ease 0.3s;
        &:hover {
          box-shadow: -3px 3px 0 var(--color-dark);
          transform: translate(2px, -2px);
        }
      }
      .btn-create {
        color: var(--color-primary);
        background-color: var(--color-white);
        border: 1px solid #07305f;
        transition: all ease 0.3s;
        &:hover {
          box-shadow: -3px 3px 0 var(--color-dark);
          transform: translate(2px, -2px);
        }
      }
    }
    .about-link {
      display: block;
      margin-top: 20px;
      font-size: 18px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--color-primary);
    }
    .card-hero {
      background-color: #fff;
      border-radius: 13px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      .image-container {
        height: 500px;
        .image-thumbnail {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .footer {
        padding: 10px 20px;
        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
          }
          .account {
            flex: 1;
          }
        }
        .tooltips {
          color: var(--color-secondary);
        }
      }
    }
  }
}
// HERO END

// NOTABLE START
._notable {
  padding: 50px 0;
  ._notable-wrapper {
    // background-color: #07305f;
    .card-wrapper {
      margin: 10px;
    }
  }
}
.card-notable {
  display: flex;
  flex-direction: column;
  color: var(--color-dark);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 13px;
  overflow: hidden;
  background-color: var(--color-white);
  &:hover {
    color: var(--color-dark);
  }
  .image-wrapper {
    height: 400px;
    .thumbnail {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .info-wrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-weight: 600;
      font-size: 26px;
      text-align: center;
    }
    .desc {
      font-size: 16px;
      text-align: center;
    }
    .btn-live {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-dark);
      border: 2px solid var(--color-dark);
      padding: 10px;
      width: 120px;
      border-radius: 13px;
    }
  }
}
// NOTABLE END

._top-collection-over {
  .list-wrapper {
    padding: 30px 0;
  }
  .lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .list-item {
      width: 410px;
      margin: 10px;
      cursor: pointer;
      text-decoration: none;
      color: var(--color-dark);
      display: flex;
      align-items: center;
      padding: 20px 10px;
      transition: all ease 0.3s;
      border-radius: 13px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

      &:hover {
        box-shadow: 2px 2px 0 var(--color-dark);
        transform: translateX(-2px);
      }
      .num {
        width: 30px;
        font-size: 18px;
        font-weight: 600;
      }
      .avatar-box {
        width: 50px;
        height: 50px;
        margin-right: 20px;
        position: relative;
        .isTrusted {
          position: absolute;
          bottom: -5px;
          right: -5px;
          width: 20px;
          height: 20px;
          padding: 3px;
          font-size: 12px;
          border-radius: 50%;
          color: var(--color-white);
        }
        .avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 13px;
        }
      }
      .info {
        flex: 1;
        .name {
          font-size: 22px;
          font-weight: 600;
        }
        .price {
          font-weight: 600;
          font-size: 14px;
        }
      }
      .percent {
        font-weight: 600;
        color: var(--color-primary);
      }
    }
  }
  .btn-to-range {
    height: 48px;
    width: 150px;
    background-color: var(--color-dark);
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 13px;
  }
}

._trand-category {
  padding: 30px 0;
  .dropdown-item {
    display: flex;
    align-items: center;
    .icon-box {
      margin-right: 10px;
      background-color: var(--color-primary);
      border-radius: 7px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-white);
    }
  }
}

._main-category {
  padding: 30px 0;
}

.circle-1 {
  background-color: rgba(156, 69, 238, 0.2);
  width: 230px;
  height: 230px;
  border-radius: 50%;
  position: absolute;
  left: 4%;
  top: 4%;
}
.circle-2 {
  border: 5px dotted var(--color-primary);
  width: 170px;
  height: 170px;
  border-radius: 50%;
  position: absolute;
  bottom: 4%;
  right: 10%;
}
.circle-3 {
  background-color: var(--color-primary);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: sticky;
  top: 55vh;
}
._meet-defi {
  background-color: rgba(90, 8, 172, 0.02);
  padding: 50px 0;
  position: relative;
  .ratio {
    border-radius: 13px;
    overflow: hidden;
  }
}

._partner {
  background-color: rgba(94, 13, 175, 0.253);
  .item {
    max-width: 140px;
    padding: 10px 0;
    .image {
      width: 100%;
      height: 100%;
    }
  }
}
._comunity {
  padding: 20px 0;
  background-color: rgba(94, 13, 175, 0.253);
  .title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .socials {
    display: flex;
    .social-item {
      margin-right: 20px;
      .icon {
        width: 50px;
        height: 50px;
        border-radius: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(90, 8, 172, 0.8);
        color: var(--color-white);
      }
    }
  }
  .subsc-container {
    display: flex;
    align-items: center;
    .mail-container {
      flex: 1;
      display: flex;
      align-items: center;
      background-color: var(--color-white);
      border: 1px solid var(--color-dark);
      height: 46px;
      margin-right: 20px;
      padding: 0 10px;
      border-radius: 13px;
      .mail-input {
        width: 100%;
        padding: 0 10px;
        border: none;
        outline: none;
        font-size: 16px;
      }
    }
    .mail-button {
      background-color: var(--color-primary);
      height: 48px;
      width: 130px;
      border: none;
      border-radius: 13px;
      color: var(--color-white);
      font-weight: 500;
    }
  }
}

._footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 50px 0;
  .logo-footer {
    margin-bottom: 20px;
    .logo-img {
      width: 140px;
    }
  }
  .desc {
    font-size: 18px;
    padding-right: 20px;
    color: var(--color-white);
  }
  .title-footer {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .links {
    display: flex;
    flex-direction: column;
    .link-footer {
      margin-bottom: 10px;
      font-weight: 300;
      color: inherit;
    }
  }
}

._copyrigt {
  background-color: #50069b;
}

.menuMobile {
  background-color: var(--color-white);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  flex-direction: column;
  justify-content: space-between;
  transform: translate(-100vw);
  transition: all ease 0.1s;
  &.show {
    transform: translate(0);
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 0 20px;
    height: 60px;
    .logoSidebav {
      width: 160px;
    }
    .closeSidenav {
      background-color: transparent;
      border: none;
      outline: none;
      font-size: 22px;
      color: var(--color-dark);
    }
  }
  .body {
    flex: 1;
    padding-top: 50px;
    .menus {
      list-style: none;
      margin: 0;
      padding: 0;
      .menu {
        i {
          margin-right: 20px;
          font-size: 22px;
        }
        .menu-link {
          height: 70px;
          display: flex;
          align-items: center;
          padding: 0 30px;
          margin-bottom: 2px;
          color: var(--color-dark);
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
    .m-connect-wallet {
      background-color: var(--color-primary);
      color: var(--color-white);
      height: 48px;
      width: 100%;
      border-radius: 13px;
      border: none;
    }
  }
  .footer {
    height: 70px;
    background-color: var(--color-dark);
    display: flex;
    align-items: center;
    .social {
      flex: 1;
      display: flex;
      justify-content: space-around;
      .social-item {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        background-color: var(--color-white);
        i {
          font-size: 22px;
          color: var(--color-primary);
        }
      }
    }
  }
}

// `xs` returns only a ruleset and no media query
// ... { ... }

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .card-popular {
    .image-wrapper {
      height: 100px;
    }
    .info {
      .catalog-name {
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
      }
      .username {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
    .desc {
      display: none;
    }
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  .card-category {
    .text-wrapper {
      .icon-box {
        width: 30px;
        height: 30px;
        border-radius: 7px;
      }
      .name {
        font-size: 16px;
      }
    }
  }

  ._hero {
    ._hero-wrapper {
      .text-container {
        .title {
          text-align: center;
          font-size: 32px;
          margin-bottom: 30px;
          width: 100%;
          &::before {
            content: "";
            position: absolute;
            width: 220px;
            height: 220px;
            background-color: rgba(115, 115, 250, 0.1);
            top: 0;
          }
        }
        .desc {
          text-align: center;
        }
        .action-container {
          margin: 30px 0;
          display: flex;
          justify-content: center;
        }
      }
      .about-link {
        display: block;
        margin-top: 10%;
        margin-bottom: 10%;
        text-align: center;
      }
      .card-hero {
        background-color: #fff;
        border-radius: 13px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        .image-container {
          height: 300px;
          .image-thumbnail {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        .footer {
          padding: 10px 20px;
          .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 20px;
              object-fit: cover;
            }
            .account {
              flex: 1;
            }
          }
          .tooltips {
            color: var(--color-secondary);
          }
        }
      }
    }
  }

  .card-notable {
    .image-wrapper {
      height: 250px;
    }
    .info-wrapper {
      padding: 5px;
      .title {
        font-weight: 500;
        font-size: 22px;
      }
      .desc {
        font-size: 14px;
      }
      .btn-live {
        padding: 5px;
        width: 120px;
        margin-bottom: 10px;
      }
    }
  }

  .card-popular {
    .image-wrapper {
      height: 150px;
    }
    .info {
      .catalog-name {
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
      }
      .username {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
    .desc {
      display: none;
    }
  }
  ._meet-defi {
    padding: 20px 0;
    .ratio {
      border-radius: 13px;
      overflow: hidden;
    }
  }
  .circle-1 {
    background-color: rgba(156, 69, 238, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 4%;
    top: 4%;
  }
  .circle-2 {
    border: 5px dotted var(--color-primary);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    position: absolute;
    bottom: 4%;
    right: 10%;
  }
  .circle-3 {
    background-color: rgba(90, 8, 172, 0.294);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: sticky;
    top: 55vh;
  }

  ._footer {
    .logo-footer {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .logo-img {
        width: 140px;
      }
    }
    .desc {
      font-size: 16px;
      text-align: center;
      margin: 30px;
    }
    .title-footer {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .links {
      display: flex;
      flex-direction: column;
      .link-footer {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 14px;
        color: inherit;
      }
    }
  }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .card-popular {
    .info {
      .catalog-name {
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
      }
      .username {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}
